{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"docker:enableMajor",
		"group:all"
	],
	"commitMessageAction": "Update",
	"commitMessageTopic": "dependencies",
	"commitMessageExtra": "",
	"commitMessageSuffix": "",
	"semanticCommits": "disabled",
	"dependencyDashboard": true,
	"customManagers": [
		{
			"description": "Match container images defined as local variables in Nomad job files",
			"customType": "regex",
			"datasourceTemplate": "docker",
			"fileMatch": [
				"\\.hcl$"
			],
			"matchStrings": [
				"[\\w-]+\\s*=\\s*\\\"(?<depName>.*\/.*?)(?::(?<currentValue>[^\\\"@]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\\\""
			]
		}
	],
	"packageRules": [
		{
			"description": "Parse malformed tags (e.g. client-3.8.4, alpine_x86_64_v6.3.3) as semver",
			"matchDepNames": [
				"docker.io/eqalpha/keydb",
				"docker.io/amruthpillai/reactive-resume"
			],
			"versioning": "regex:^(?<prefix>.*(-|_v))?(?<major>\\d+)(\\.(?<minor>\\d+))(\\.(?<patch>\\d+))?$"
		},
		{
			"description": "Pin postgres version",
			"matchDepNames": [
				"docker.io/postgres"
			],
			"allowedVersions": "<=15"
		},
		{
			"description": "Workaround for Renovate picking up old image tag",
			"matchDepNames": [
				"ghcr.io/linuxserver/jellyfin"
			],
			"allowedVersions": "!/^2021\\./"
		},
		{
			"description": "Ignore broken version of Unmanic",
			"matchDepNames": [
				"docker.io/josh5/unmanic"
			],
			"allowedVersions": "!/0.2.8/"
		},
		{
			"description": "Ignore broken version of KeyDB",
			"matchDepNames": [
				"docker.io/eqalpha/keydb"
			],
			"allowedVersions": "!/6.3.4/"
		},
		{
			"matchDepNames": "docker.io/nextcloud",
			"changelogUrl": "https://github.com/nextcloud/server/releases"
		},
		{
			"matchDepNames": "docker.io/kutt/kutt",
			"changelogUrl": "https://github.com/thedevs-network/kutt/releases"
		},
		{
			"matchDepNames": "docker.io/bbernhard/signal-cli-rest-api",
			"changelogUrl": "https://github.com/bbernhard/signal-cli-rest-api/releases"
		},
		{
			"matchDepNames": "dock.mau.dev/mautrix/signal",
			"changelogUrl": "https://github.com/mautrix/signal/releases"
		},
		{
			"matchDepNames": "docker.io/collabora/code",
			"changelogUrl": "https://github.com/CollaboraOnline/richdocumentscode/releases/"
		},
		{
			"matchDepNames": "registry.gitlab.com/nulide/findmydeviceserver",
			"changelogUrl": "https://gitlab.com/Nulide/findmydeviceserver/-/releases"
		},
		{
			"matchDepNames": "gcr.io/etcd-development/etcd",
			"changelogUrl": "https://github.com/etcd-io/etcd/releases"
		},
		{
			"matchDepNames": "ghcr.io/immich-app/immich-machine-learning",
			"changelogUrl": "https://github.com/immich-app/immich/releases"
		},
		{
			"matchDepNames": "ghcr.io/linuxserver/prowlarr",
			"changelogUrl": "https://github.com/Prowlarr/Prowlarr/releases"
		},
		{
			"matchDepNames": "ghcr.io/linuxserver/jellyfin",
			"changelogUrl": "https://github.com/jellyfin/jellyfin/releases"
		}
	]
}
